[Workspace Header]
Version = 2000
Pathname = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/proiect_final.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "proiect_final.prj"
Drag Bar Left = 40
Window Top = 31
Window Left = 776
Window Bottom = 816
Window Right = 1528
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 23
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/proiect_oana.c"
File Type = "CSource"
Disk Date = 3756469785
In Projects = "1,"
Source Window State = "1,34,34,34,19,19,19,0,0,0,0,0,0,0,0,0,31,0,34,19,401,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0002]
Path = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/proiect_oana.uir"
File Type = "User Interface Resource"
Disk Date = 3756362483
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Height = 356
Window Width = 602
Window Z-Order = 2

[File 0003]
Path = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/wafeInfo.txt"
File Type = "Unknown"
Disk Date = 3748507642
In Projects = "1,"
Window Z-Order = 3

[File 0004]
Path = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/waveData.txt"
File Type = "Unknown"
Disk Date = 3748507647
In Projects = "1,"
Window Z-Order = 4

[File 0005]
Path Line0001 = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/SwitchPanels/Acquisition."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3687433266
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/proiect_oana.h"
File Type = "Include"
Disk Date = 3756336714
In Projects = "1,"
Source Window State = "1,76,76,76,0,121,0,0,3,0,0,0,0,0,0,0,51,0,76,121,356,602,1,0,"
Window Top = 95
Window Left = 42

[File 0007]
Path Line0001 = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/SwitchPanels/SwitchPanels"
Path Line0002 = ".h"
File Type = "Include"
Disk Date = 3687433782
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,356,602,1,0,"
Window Top = 64
Window Left = 26

[File 0008]
Path = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/envelope.py"
File Type = "Unknown"
Disk Date = 3751612180
In Projects = "1,"

[File 0009]
Path = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/envelope.txt"
File Type = "Unknown"
Disk Date = 3752136227
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/proiect_oana.c"
Tab 0002 = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/proiect_oana.uir"
Tab 0003 = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/waveData.txt"
Tab 0004 = "/c/Users/Oana/Documents/an 3/proiect_apd/proiect_final/wafeInfo.txt"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

